# UniversityManagementSystem

./: UniversityManagementSystem.sln
UniversityManagementSystem.API/: Program.cs  UniversityManagementSystem.API.csproj  appsettings.Development.json  appsettings.json
UniversityManagementSystem.API/Controllers/: ApiBaseController.cs  CategoryController.cs  ProductController.cs  TestController.cs
UniversityManagementSystem.API/Properties/: launchSettings.json
UniversityManagementSystem.API/StartupExtension/: DatabaseExtensionsHelper.cs
UniversityManagementSystem.API/ViewModels/Request/: CategoryInsertViewModel.cs
